body
  background-color: #333
  margin: 0

.container
  max-width: 600px
  background-color: #fafafa
  color: #333
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  padding: 10px 15px
  
