.grid
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 45px
  border-left: solid 1px #bbb
  border-right: solid 1px #bbb
  &_full-line
    position: absolute
    height: 0
    left: 0
    right: 0
    border-top: solid 1px #bbb
  &_half-line
    position: absolute
    height: 0
    left: 0
    right: 0
    border-top: dashed 1px #bbb
