.room
  &_title
    font-size: 1.5em
    font-weight: bold
    margin-bottom: 10px
  &_events
    position: relative
    height: 1440px
  &_now
    position: absolute
    height: 2px
    background-color: red
    width: calc(100% - 45px)
  &_now-label
    color: red
    position: absolute
    top: -6px
    font-size: 0.7em
    left: 100%
    margin-left: 5px
  &_events-empty
    line-height: 200px
    text-align: center
    font-size: 3em

    